{
    "name": "mitukiti11/twig_ob_compiler",
    "description": "twig output buffer compiler.",
    "keywords": ["template", "twig", "output buffer", "TTFB"],
    "type": "library",
    "license": "BSD-3-Clause-Clear",
    "authors": [
        {
            "name": "mitukiti11",
            "email": "buffalo.rage@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    
    "autoload": {
        "psr-0" : {
            "Mitts11\\Twig\\" : "lib/"
        },
        "psr-4": {
            "Mitts11\\Twig\\" : "lib/"
        }
    },
	"require": {
	  	"php": "^7.0",
	    "twig/twig": "^2.5"
	},
    "require-dev": {
  		"phpunit/phpunit": "6.5.*",
        "php-coveralls/php-coveralls": "^2.1"
    }
}
